APIKEYKLAVIYO=pk_4cb907b756ffa9b96d14de03b719a31a65
REVISIONDATE=2025-01-15
URLKLAVIYO=https://a.klaviyo.com/api
URLY2=https://99980006-test-retail-ondemand.cegid.cloud/Y2/
USERY2=BNM
PASSWORDY2=Cegid_26
DOMAINY2=99980006_002_TEST
